# embulk-input-kafka

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
src/main/java/org/embulk/input/kafka/: AbstractKafkaInputColumnVisitor.java  AvroFormatColumnVisitor.java  JsonFormatColumnVisitor.java  KafkaInputPlugin.java  KafkaJsonDeserializer.java
src/test/avro/: ComplexRecordAvro.avsc  SimpleRecordAvro.avsc
src/test/java/org/embulk/input/kafka/: ComplexRecord.java  SimpleRecord.java  TestKafkaInputPlugin.java
src/test/resources/: config_acceptance.yml  config_complex.yml  config_complex_avro.yml  config_simple.yml  config_simple_avro.yml
